AppSource/Authorization/Controls/HorizontalUserCard.xaml

<UserControl
	x:Class="OxygenVK.AppSource.Authorization.Controls.HorizontalUserCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Windows.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationTheme.xaml" />
	</UserControl.Resources>
	<Button Padding="0">
		<Button.Flyout>
			<Flyout x:Name="flyout">
				<Flyout.FlyoutPresenterStyle>
					<Style TargetType="FlyoutPresenter">
						<Setter Property="CornerRadius" Value="8" />
					</Style>
				</Flyout.FlyoutPresenterStyle>
				<StackPanel>
					<TextBlock Margin="0,0,0,12" Text="В каком окне желаете продолжить?" />
					<StackPanel Orientation="Horizontal">
						<Button
							x:Name="ThisWindow"
							Background="{ThemeResource SystemAccentColor}"
							Click="ThisWindow_Click"
							Content="В этом"
							CornerRadius="{ThemeResource ControlCornerRadius}" />
						<Button
							x:Name="NewWindow"
							Margin="12,0,0,0"
							Click="NewWindow_Click"
							Content="Новое окно"
							CornerRadius="{ThemeResource ControlCornerRadius}" />
					</StackPanel>
				</StackPanel>
			</Flyout>
		</Button.Flyout>
		<controls:ToolTipService.ToolTip>
			<controls:ToolTip Name="screenNameToolTip" Loaded="ScreenNameToolTip_Loaded" />
		</controls:ToolTipService.ToolTip>
		<Grid>
			<Border
				Name="card"
				Width="270"
				Height="60">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="55" />
						<ColumnDefinition />
						<ColumnDefinition Width="45" />
					</Grid.ColumnDefinitions>
					<PersonPicture
						Name="avatar"
						Grid.Column="0"
						Height="50"
						Margin="5,0,0,0" />
					<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
						<TextBlock
							x:Name="userName"
							Margin="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="15"
							TextAlignment="Center"
							TextWrapping="WrapWholeWords" />
					</ScrollViewer>
					<controls:Button
						x:Name="deleteCard"
						Grid.Column="2"
						Width="26"
						Height="26"
						Margin="0,0,10,0"
						Padding="0"
						HorizontalAlignment="Right"
						Click="DeleteCard_Click">
						<FontIcon
							FontFamily="Segoe MDL2 Assets"
							FontSize="10"
							Glyph="&#xE106;" />
					</controls:Button>
				</Grid>
			</Border>
		</Grid>
	</Button>
</UserControl>
