AppSource/Authorization/Controls/UserCard.xaml

<UserControl
	x:Class="OxygenVK.AppSource.Authorization.Controls.UserCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Windows.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationTheme.xaml" />
	</UserControl.Resources>
	<Button>
		<Button.Flyout>
			<Flyout x:Name="flyout">
				<Flyout.FlyoutPresenterStyle>
					<Style TargetType="FlyoutPresenter">
						<Setter Property="CornerRadius" Value="8" />
					</Style>
				</Flyout.FlyoutPresenterStyle>
				<StackPanel>
					<TextBlock Margin="0,0,0,12" Text="В каком окне желаете продолжить?" />
					<StackPanel Orientation="Horizontal">
						<Button
							x:Name="ThisWindow"
							Background="{ThemeResource SystemAccentColor}"
							Click="ThisWindow_Click"
							Content="В этом"
							CornerRadius="{ThemeResource ControlCornerRadius}" />
						<Button
							x:Name="NewWindow"
							Margin="12,0,0,0"
							Click="NewWindow_Click"
							Content="Новое окно"
							CornerRadius="{ThemeResource ControlCornerRadius}" />
					</StackPanel>
				</StackPanel>
			</Flyout>
		</Button.Flyout>
		<controls:ToolTipService.ToolTip>
			<controls:ToolTip Name="screenNameToolTip" Loaded="ScreenNameToolTip_Loaded" />
		</controls:ToolTipService.ToolTip>
		<Grid x:Name="CardGrid" Width="200">
			<Grid.RowDefinitions>
				<RowDefinition Height="26" />
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<controls:Button
				x:Name="deleteCard"
				Grid.Row="0"
				Width="26"
				Height="26"
				Padding="0"
				HorizontalAlignment="Right"
				Click="DeleteCard_Click">
				<FontIcon
					FontFamily="Segoe MDL2 Assets"
					FontSize="10"
					Glyph="&#xE106;" />
			</controls:Button>
			<PersonPicture Name="avatar" Grid.Row="1" />
			<ScrollViewer
				Grid.Row="2"
				Margin="0,10,0,0"
				HorizontalAlignment="Stretch"
				VerticalScrollBarVisibility="Auto">
				<TextBlock
					x:Name="userName"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="17"
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />
			</ScrollViewer>
		</Grid>
	</Button>
</UserControl>
