AppSource/Views/Controls/Posts/ListPostsControl.xaml

<UserControl
	x:Class="OxygenVK.AppSource.Views.Controls.Posts.ListPostsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OxygenVK.AppSource.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="using:OxygenVK.AppSource.Views.Controls.Posts"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<ListView
		Name="lv"
		Margin="0,0,0,0"
		SelectionMode="None">
		<ListView.Resources>
			<Storyboard x:Name="StoryboardAnimation">
				<DoubleAnimation
					x:Name="AnimationSize"
					AutoReverse="True"
					BeginTime="0:0:0.1"
					EnableDependentAnimation="True"
					RepeatBehavior="Forever"
					Storyboard.TargetName="HeaderBorder"
					Storyboard.TargetProperty="Height"
					From="{Binding ElementName=HeaderBorder, Path=Height}"
					Duration="0:0:1">
					<DoubleAnimation.EasingFunction>
						<SineEase EasingMode="EaseOut" />
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
		</ListView.Resources>
		<ListView.Header>
			<Border
				x:Name="HeaderBorder"
				Margin="0,0,24,24"
				Padding="12"
				VerticalAlignment="Top"
				BorderBrush="{ThemeResource SystemControlAcrylicWindowBrush}"
				BorderThickness="2"
				CornerRadius="20">
				<Border.Resources>
					<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationTheme.xaml" />
				</Border.Resources>
				<Grid VerticalAlignment="Top" SizeChanged="RootGridHead_SizeChanged">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="HeadUserInfoRow" Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel x:Name="AvatarPlace">
						<local:PictureBoxControl Height="200" />
						<StackPanel
							Margin="0,4,0,0"
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							<Button Margin="0,0,2,0" Content="Редактировать" />
							<Button>
								<SymbolIcon Symbol="More" />
							</Button>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="12,0,0,0">
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
							<TextBlock
								Grid.Column="0"
								Margin="0,12,0,4"
								Style="{StaticResource SubtitleTextBlockStyle}">
								<Bold>Rashid Hasanov</Bold>
							</TextBlock>
							<TextBlock
								Grid.Column="1"
								Margin="0,-6,0,0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Foreground="Gray"
								Text="online" />
						</Grid>
						<TextBlock
							Foreground="Gray"
							Text="● ━━━───── 13:10 ⇋◁ ❚❚ ▷⟳"
							TextWrapping="Wrap" />
						<Border
							Height="1"
							Margin="0,24,0,24"
							HorizontalAlignment="Stretch"
							Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
						<StackPanel HorizontalAlignment="Center">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Foreground="Gray"
									Text="Дата рождения"
									TextAlignment="Center"
									TextWrapping="Wrap" />
								<TextBlock
									Grid.Column="1"
									Margin="10,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="11 февраля 2001"
									TextAlignment="Center"
									TextWrapping="Wrap" />
							</Grid>
							<Border
								Height="1"
								Margin="0,6,0,6"
								HorizontalAlignment="Stretch"
								Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
							<Grid Margin="0,2,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Foreground="Gray"
									Text="Семейное положение"
									TextAlignment="Center"
									TextWrapping="Wrap" />
								<TextBlock
									Grid.Column="1"
									Margin="10,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="не женат"
									TextAlignment="Center"
									TextWrapping="Wrap" />
							</Grid>
							<Button Margin="0,24,0,0" HorizontalAlignment="Center">
								<Button.Flyout>
									<Flyout Placement="Bottom">
										<Flyout.FlyoutPresenterStyle>
											<Style TargetType="FlyoutPresenter">
												<Setter Property="CornerRadius" Value="8" />
											</Style>
										</Flyout.FlyoutPresenterStyle>
										<Flyout.Content>
											<Grid />
										</Flyout.Content>
									</Flyout>
								</Button.Flyout>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock
										VerticalAlignment="Center"
										Text="Показать подробную информацию"
										TextAlignment="Center"
										TextWrapping="Wrap" />
									<FontIcon
										Grid.Column="1"
										Margin="12,0,0,0"
										VerticalAlignment="Center"
										FontFamily="Segoe MDL2 Assets"
										Glyph="&#xE011;" />
								</Grid>
							</Button>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</ListView.Header>

		<ListView.ItemTemplate>
			<DataTemplate>
				<my:ContentPresener />
			</DataTemplate>
		</ListView.ItemTemplate>

		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="Background" Value="{ThemeResource RegionBrush}" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0" />
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>
</UserControl>
