AppSource/Dictionaries/ApplicationThemeDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:cpr="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<ResourceDictionary.MergedDictionaries>
				<cpr:ColorPaletteResources
					Accent="#FF4E729A"
					AltHigh="#FF000000"
					AltLow="#FF000000"
					AltMedium="#FF000000"
					AltMediumHigh="#FF000000"
					AltMediumLow="#FF000000"
					BaseHigh="#FFFFFFFF"
					BaseLow="#FF333333"
					BaseMedium="#FF9A9A9A"
					BaseMediumHigh="#FFB4B4B4"
					BaseMediumLow="#FF676767"
					ChromeAltLow="#FFB4B4B4"
					ChromeBlackHigh="#FF000000"
					ChromeBlackLow="#FFB4B4B4"
					ChromeBlackMedium="#FF000000"
					ChromeBlackMediumLow="#FF000000"
					ChromeDisabledHigh="#FF333333"
					ChromeDisabledLow="#FF9A9A9A"
					ChromeGray="#FF808080"
					ChromeHigh="#FF808080"
					ChromeLow="#FF151515"
					ChromeMedium="#FF1D1D1D"
					ChromeMediumLow="#FF2C2C2C"
					ChromeWhite="#FFFFFFFF"
					ListLow="#FF1D1D1D"
					ListMedium="#FF333333" />
				<ResourceDictionary>
					<c:Color x:Key="SystemAccentColor">#FF4E729A</c:Color>
					<c:Color x:Key="SystemAltHighColor">#FF000000</c:Color>
					<c:Color x:Key="SystemAltLowColor">#FF000000</c:Color>
					<c:Color x:Key="SystemAltMediumColor">#FF000000</c:Color>
					<c:Color x:Key="SystemAltMediumHighColor">#FF000000</c:Color>
					<c:Color x:Key="SystemAltMediumLowColor">#FF000000</c:Color>
					<c:Color x:Key="SystemBaseHighColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemBaseLowColor">#FF333333</c:Color>
					<c:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</c:Color>
					<c:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</c:Color>
					<c:Color x:Key="SystemBaseMediumLowColor">#FF676767</c:Color>
					<c:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</c:Color>
					<c:Color x:Key="SystemChromeBlackHighColor">#FF000000</c:Color>
					<c:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</c:Color>
					<c:Color x:Key="SystemChromeBlackMediumColor">#FF000000</c:Color>
					<c:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</c:Color>
					<c:Color x:Key="SystemChromeDisabledHighColor">#FF333333</c:Color>
					<c:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</c:Color>
					<c:Color x:Key="SystemChromeGrayColor">#FF808080</c:Color>
					<c:Color x:Key="SystemChromeHighColor">#FF808080</c:Color>
					<c:Color x:Key="SystemChromeLowColor">#FF151515</c:Color>
					<c:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</c:Color>
					<c:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</c:Color>
					<c:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemListLowColor">#FF1D1D1D</c:Color>
					<c:Color x:Key="SystemListMediumColor">#FF333333</c:Color>
					<Color x:Key="SystemChromeAltMediumHighColor">#CC1A1A1A</Color>
					<Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
					<Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
					<Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
					<AcrylicBrush
						x:Key="SystemControlAcrylicWindowBrush"
						BackgroundSource="HostBackdrop"
						FallbackColor="{ThemeResource SystemChromeMediumColor}"
						TintColor="{ThemeResource SystemChromeAltHighColor}"
						TintOpacity="0.8" />
					<CornerRadius x:Key="ControlCornerRadius">8,8,8,8</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>
					<Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
					<Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
					<Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
					<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
					<x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
					<Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
					<x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
					<Color x:Key="SystemAccentColorDark1">#FF6384A9</Color>
					<Color x:Key="SystemAccentColorDark2">#FF7796B8</Color>
					<Color x:Key="SystemAccentColorDark3">#FF8CA8C8</Color>
					<Color x:Key="SystemAccentColorLight1">#FF3E638D</Color>
					<Color x:Key="SystemAccentColorLight2">#FF2F5480</Color>
					<Color x:Key="SystemAccentColorLight3">#FF1F4474</Color>
					<Color x:Key="RegionColor">#FF1A1A1A</Color>

					<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
					<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource RegionColor}" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<ResourceDictionary.MergedDictionaries>
				<cpr:ColorPaletteResources
					Accent="#FF4E729A"
					AltHigh="#FFFFFFFF"
					AltLow="#FFFFFFFF"
					AltMedium="#FFFFFFFF"
					AltMediumHigh="#FFFFFFFF"
					AltMediumLow="#FFFFFFFF"
					BaseHigh="#FF000000"
					BaseLow="#FFCCCCCC"
					BaseMedium="#FF898989"
					BaseMediumHigh="#FF5D5D5D"
					BaseMediumLow="#FF737373"
					ChromeAltLow="#FF5D5D5D"
					ChromeBlackHigh="#FF000000"
					ChromeBlackLow="#FFCCCCCC"
					ChromeBlackMedium="#FF5D5D5D"
					ChromeBlackMediumLow="#FF898989"
					ChromeDisabledHigh="#FFCCCCCC"
					ChromeDisabledLow="#FF898989"
					ChromeGray="#FF737373"
					ChromeHigh="#FFCCCCCC"
					ChromeLow="#FFECECEC"
					ChromeMedium="#FFE6E6E6"
					ChromeMediumLow="#FFECECEC"
					ChromeWhite="#FFFFFFFF"
					ListLow="#FFE6E6E6"
					ListMedium="#FFCCCCCC" />
				<ResourceDictionary>
					<c:Color x:Key="SystemAccentColor">#FF4E729A</c:Color>
					<c:Color x:Key="SystemAltHighColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemAltLowColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemAltMediumColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemBaseHighColor">#FF000000</c:Color>
					<c:Color x:Key="SystemBaseLowColor">#FFCCCCCC</c:Color>
					<c:Color x:Key="SystemBaseMediumColor">#FF898989</c:Color>
					<c:Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</c:Color>
					<c:Color x:Key="SystemBaseMediumLowColor">#FF737373</c:Color>
					<c:Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</c:Color>
					<c:Color x:Key="SystemChromeBlackHighColor">#FF000000</c:Color>
					<c:Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</c:Color>
					<c:Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</c:Color>
					<c:Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</c:Color>
					<c:Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</c:Color>
					<c:Color x:Key="SystemChromeDisabledLowColor">#FF898989</c:Color>
					<c:Color x:Key="SystemChromeGrayColor">#FF737373</c:Color>
					<c:Color x:Key="SystemChromeHighColor">#FFCCCCCC</c:Color>
					<c:Color x:Key="SystemChromeLowColor">#FFECECEC</c:Color>
					<c:Color x:Key="SystemChromeMediumColor">#FFE6E6E6</c:Color>
					<c:Color x:Key="SystemChromeMediumLowColor">#FFECECEC</c:Color>
					<c:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</c:Color>
					<c:Color x:Key="SystemListLowColor">#FFE6E6E6</c:Color>
					<c:Color x:Key="SystemListMediumColor">#FFCCCCCC</c:Color>
					<Color x:Key="SystemChromeAltMediumHighColor">#CCE6E6E6</Color>
					<Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
					<Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
					<Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
					<AcrylicBrush
						x:Key="SystemControlAcrylicWindowBrush"
						BackgroundSource="HostBackdrop"
						FallbackColor="{ThemeResource SystemChromeMediumColor}"
						TintColor="{ThemeResource SystemChromeAltHighColor}"
						TintOpacity="0.8" />
					<CornerRadius x:Key="ControlCornerRadius">8,8,8,8</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>
					<Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
					<Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
					<Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
					<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
					<x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
					<Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
					<Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
					<x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
					<Color x:Key="SystemAccentColorLight1">#FF6384A9</Color>
					<Color x:Key="SystemAccentColorLight2">#FF7796B8</Color>
					<Color x:Key="SystemAccentColorLight3">#FF8CA8C8</Color>
					<Color x:Key="SystemAccentColorDark1">#FF3E638D</Color>
					<Color x:Key="SystemAccentColorDark2">#FF2F5480</Color>
					<Color x:Key="SystemAccentColorDark3">#FF1F4474</Color>
					<RevealBackgroundBrush
						x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
						FallbackColor="{StaticResource SystemListMediumColor}"
						TargetTheme="Light"
						Color="{ThemeResource SystemRevealListMediumColor}" />
					<Color x:Key="RegionColor">#FFE6E6E6</Color>
					<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
					<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource RegionColor}" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
			<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
			<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource RegionColor}" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

