AppSource/Dictionaries/CustomTabView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
	xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
	xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">

	<Style x:Key="TabViewCloseButtonStyle" TargetType="Button">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Padding="{TemplateBinding Padding}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TabViewItemStyle1" TargetType="controls:TabViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:TabViewItem">
					<Grid
						x:Name="LayoutRoot"
						Margin="0"
						Padding="{TemplateBinding Padding}"
						CornerRadius="4">
						<Grid.RenderTransform>
							<ScaleTransform x:Name="LayoutRootScale" />
						</Grid.RenderTransform>
						<Border
							x:Name="TabSeparator"
							Width="1"
							Margin="0,6,0,6"
							HorizontalAlignment="Right"
							BorderBrush="{ThemeResource TabViewItemSeparator}"
							BorderThickness="1" />
						<Grid
							x:Name="TabContainer"
							Grid.Column="1"
							Padding="{ThemeResource TabViewItemHeaderPadding}"
							Background="{ThemeResource TabViewItemHeaderBackground}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Control.IsTemplateFocusTarget="True"
							CornerRadius="{Binding Converter={StaticResource TopCornerRadiusFilterConverter}, Source={ThemeResource OverlayCornerRadius}}"
							FocusVisualMargin="{TemplateBinding FocusVisualMargin}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="IconColumn" Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Viewbox
								x:Name="IconBox"
								MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
								MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
								Margin="{ThemeResource TabViewItemHeaderIconMargin}">
								<ContentControl
									x:Name="IconControl"
									Content="{Binding TabViewTemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}"
									Foreground="{ThemeResource TabViewItemIconForeground}"
									HighContrastAdjustment="None"
									IsTabStop="False" />
							</Viewbox>
							<ContentPresenter
								x:Name="ContentPresenter"
								Grid.Column="1"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								FontSize="{ThemeResource TabViewItemHeaderFontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								HighContrastAdjustment="None"
								OpticalMarginAlignment="TrimSideBearings" />
							<Button
								x:Name="CloseButton"
								Grid.Column="2"
								Width="{ThemeResource TabViewItemHeaderCloseButtonSize}"
								Height="{ThemeResource TabViewItemHeaderCloseButtonSize}"
								Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
								Background="{ThemeResource TabViewButtonBackground}"
								Content="&#xE711;"
								FontSize="{ThemeResource TabViewItemHeaderCloseFontSize}"
								Foreground="{ThemeResource TabViewButtonForeground}"
								HighContrastAdjustment="None"
								IsTabStop="False"
								IsTextScaleFactorEnabled="False"
								Style="{StaticResource TabViewCloseButtonStyle}" />
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource SystemChromeMediumColor}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource RegionColor}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundSelected}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPointerOver}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemIconForegroundPressed}" />
										<Setter Target="CloseButton.Background" Value="{ThemeResource TabViewButtonBackgroundActiveTab}" />
										<Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewButtonForegroundActiveTab}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
										<Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataAvailable" />
								<VisualState x:Name="DataPlaceholder" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NoReorderHint" />
								<VisualState x:Name="BottomReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Bottom"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="TopReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Top"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="RightReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Right"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="LeftReorderHint">
									<Storyboard>
										<DragOverThemeAnimation
											Direction="Left"
											ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DragStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NotDragging" />
								<VisualState x:Name="Dragging">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="{ThemeResource ListViewItemDragThemeOpacity}"
											Duration="0" />
										<DragItemThemeAnimation TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DraggingTarget" />
								<VisualState x:Name="MultipleDraggingPrimary" />
								<VisualState x:Name="MultipleDraggingSecondary" />
								<VisualState x:Name="DraggedPlaceholder" />
								<VisualState x:Name="Reordering">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="{ThemeResource ListViewItemReorderThemeOpacity}"
											Duration="0:0:0.240" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReorderingTarget">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
											Duration="0:0:0.240" />
										<DoubleAnimation
											Storyboard.TargetName="LayoutRootScale"
											Storyboard.TargetProperty="ScaleX"
											To="{ThemeResource ListViewItemReorderTargetThemeScale}"
											Duration="0:0:0.240" />
										<DoubleAnimation
											Storyboard.TargetName="LayoutRootScale"
											Storyboard.TargetProperty="ScaleY"
											To="{ThemeResource ListViewItemReorderTargetThemeScale}"
											Duration="0:0:0.240" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MultipleReorderingPrimary" />
								<VisualState x:Name="ReorderedPlaceholder">
									<Storyboard>
										<FadeOutThemeAnimation TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DragOver">
									<Storyboard>
										<DropTargetItemThemeAnimation TargetName="LayoutRoot" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="IconStates">
								<VisualState x:Name="Icon" />
								<VisualState x:Name="NoIcon">
									<VisualState.Setters>
										<Setter Target="IconBox.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TabWidthModes">
								<VisualState x:Name="StandardWidth" />
								<VisualState x:Name="Compact">
									<VisualState.Setters>
										<Setter Target="IconBox.Margin" Value="0,0,0,0" />
										<Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
										<Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CloseIconStates">
								<VisualState x:Name="CloseButtonVisible" />
								<VisualState x:Name="CloseButtonCollapsed">
									<VisualState.Setters>
										<Setter Target="CloseButton.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Name="TabViewButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource TabViewButtonBackground}" />
		<Setter Property="Foreground" Value="{ThemeResource TabViewButtonForeground}" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Margin" Value="0,7,0,0" />
		<Setter Property="Padding" Value="10,10,10,11" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Padding="{TemplateBinding Padding}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw"
						Background="{TemplateBinding Background}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						CornerRadius="{TemplateBinding CornerRadius}"
						FontFamily="{TemplateBinding FontFamily}"
						FontSize="{TemplateBinding FontSize}"
						FontWeight="SemiLight">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonBackgroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Name="TabScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border
						x:Name="Root"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<RepeatButton
								x:Name="ScrollDecreaseButton"
								Width="{ThemeResource TabViewItemScrollButtonWidth}"
								Height="32"
								Margin="4,0,0,0"
								Padding="{ThemeResource TabViewItemScrollButtonPadding}"
								VerticalAlignment="Bottom"
								AutomationProperties.AccessibilityView="Raw"
								Background="{ThemeResource TabViewScrollButtonBackground}"
								BorderThickness="1"
								Content="&#xE76B;"
								Delay="50"
								FontFamily="Segoe MDL2 Assets"
								HighContrastAdjustment="None"
								Interval="100"
								Style="{StaticResource RepeatButtonRevealStyle}"
								Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
							<ScrollContentPresenter
								x:Name="ScrollContentPresenter"
								Grid.Column="1"
								Padding="1,0,0,0"
								CornerRadius="4"
								TabFocusNavigation="Once" />
							<RepeatButton
								x:Name="ScrollIncreaseButton"
								Grid.Column="2"
								Width="{ThemeResource TabViewItemScrollButtonWidth}"
								Height="32"
								Margin="4,0,10,0"
								Padding="{ThemeResource TabViewItemScrollButtonPadding}"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								AutomationProperties.AccessibilityView="Raw"
								Background="{ThemeResource TabViewScrollButtonBackground}"
								BorderThickness="1"
								Content="&#xE76C;"
								Delay="50"
								FontFamily="Segoe MDL2 Assets"
								HighContrastAdjustment="None"
								Interval="100"
								Style="{StaticResource RepeatButtonRevealStyle}"
								Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="primitives:TabViewListView">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="4,0,0,0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="IsSwipeEnabled" Value="False" />
		<Setter Property="SingleSelectionFollowsFocus" Value="False" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
		<Setter Property="ItemContainerTransitions">
			<Setter.Value>
				<TransitionCollection>
					<AddDeleteThemeTransition />
					<ContentThemeTransition />
					<ReorderThemeTransition />
					<EntranceThemeTransition IsStaggeringEnabled="False" />
				</TransitionCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="primitives:TabViewListView">
					<Border
						contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
						contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer
							x:Name="ScrollViewer"
							Grid.Column="1"
							AutomationProperties.AccessibilityView="Raw"
							BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
							IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
							Style="{StaticResource TabScrollViewerStyle}"
							TabNavigation="{TemplateBinding TabNavigation}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
							<ItemsPresenter x:Name="TabsItemsPresenter" Padding="{TemplateBinding Padding}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TabViewStyle1" TargetType="controls:TabView">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:TabView">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid
							x:Name="TabContainerGrid"
							Background="{TemplateBinding Background}"
							XYFocusKeyboardNavigation="Enabled">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="LeftContentColumn" Width="Auto" />
								<ColumnDefinition x:Name="TabColumn" Width="Auto" />
								<ColumnDefinition x:Name="AddButtonColumn" Width="40" />
								<ColumnDefinition x:Name="RightContentColumn" Width="*" />
							</Grid.ColumnDefinitions>
							<ContentPresenter
								x:Name="LeftContentPresenter"
								Grid.Column="0"
								Content="{TemplateBinding TabStripHeader}"
								ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />
							<Grid x:Name="ShadowReceiver" Grid.ColumnSpan="4" />
							<primitiveContract7Present:TabViewListView
								x:Name="TabListView"
								Grid.Column="1"
								Margin="0"
								AllowDrop="{TemplateBinding AllowDropTabs}"
								CanDragItems="{TemplateBinding CanDragTabs}"
								CanReorderItems="{TemplateBinding CanReorderTabs}"
								ItemTemplate="{TemplateBinding TabItemTemplate}"
								ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
								ItemsSource="{TemplateBinding TabItemsSource}" />
							<Button
								x:Name="AddButton"
								Grid.Column="2"
								Margin="4,4,4,4"
								VerticalAlignment="Center"
								Command="{TemplateBinding AddTabButtonCommand}"
								CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
								Content="&#xE710;"
								HighContrastAdjustment="None"
								IsTextScaleFactorEnabled="False"
								Style="{StaticResource TabViewButtonStyle}"
								Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
							<ContentPresenter
								x:Name="RightContentPresenter"
								Grid.Column="3"
								HorizontalAlignment="Stretch"
								Content="{TemplateBinding TabStripFooter}"
								ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
						</Grid>
						<Grid
							x:Name="ShadowCaster"
							Grid.Row="0"
							Height="10"
							Margin="0,0,0,-10"
							VerticalAlignment="Bottom"
							Background="Transparent" />
						<ContentPresenter
							x:Name="TabContentPresenter"
							Grid.Row="1"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
