AppSource/Views/Settings/Controls/StylePreviewControl.xaml

<UserControl
	x:Class="OxygenVK.AppSource.Views.Settings.Controls.StylePreviewControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationThemeDictionary.xaml" />
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<Border Height="40" Margin="0,0,0,20">
			<TextBlock
				VerticalAlignment="Center"
				FontWeight="SemiBold"
				LineHeight="20"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="Предварительный просмотр" />
		</Border>
		<TextBlock
			x:Uid="TestContentButtonsBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Buttons" />
		<Button
			x:Uid="TestContentEnabledButton"
			Margin="0,0,0,12"
			Content="Enabled button"
			CornerRadius="{ThemeResource ControlCornerRadius}" />
		<Button
			x:Uid="TestContentDisabledButton"
			Margin="0,0,0,12"
			Content="Disabled button"
			IsEnabled="False" />
		<ToggleButton
			x:Uid="TestContentToggleButton"
			Margin="0,0,0,12"
			Content="Toggle button" />
		<ToggleButton
			x:Uid="TestContentToggledButton"
			Margin="0,0,0,12"
			Content="Toggled button"
			IsChecked="True" />
		<Button
			x:Uid="TestContentEnabledAccentButton"
			Margin="0,0,0,12"
			Content="Enabled accent button"
			Style="{StaticResource AccentButtonStyle}" />
		<Button
			x:Uid="TestContentDisabledAccentButton"
			Margin="0,0,0,28"
			Content="Disabled accent button"
			IsEnabled="False"
			Style="{StaticResource AccentButtonStyle}" />
		<TextBlock
			x:Uid="TestContentCheckboxBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Check box" />
		<CheckBox
			x:Uid="TestContentUncheckedCheckbox"
			Margin="0,0,0,12"
			Content="Unchecked" />
		<CheckBox
			x:Uid="TestContentCheckedCheckbox"
			Margin="0,0,0,12"
			Content="Checked"
			IsChecked="True" />
		<CheckBox
			x:Uid="TestContentThirdStateCheckbox"
			Margin="0,0,0,12"
			Content="Third state"
			IsChecked="{x:Null}" />
		<CheckBox
			x:Uid="TestContentDisabledCheckbox"
			Margin="0,0,0,28"
			Content="Disabled"
			IsChecked="True"
			IsEnabled="False" />
		<TextBlock
			x:Uid="TestContentRadioBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Radio button" />
		<RadioButton
			x:Uid="TestContentUncheckedRadio"
			Margin="0,0,0,12"
			Content="Unchecked"
			GroupName="Test1" />
		<RadioButton
			x:Uid="TestContentCheckedRadio"
			Margin="0,0,0,12"
			Content="Checked"
			GroupName="Test1"
			IsChecked="True" />
		<RadioButton
			x:Uid="TestContentDisabledRadio"
			Margin="0,0,0,28"
			Content="Disabled"
			GroupName="Test2"
			IsChecked="True"
			IsEnabled="False" />
		<TextBlock
			x:Uid="TestContentComboBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Combo box" />
		<ComboBox
			Width="200"
			Margin="0,0,0,12"
			Header="Header"
			PlaceholderText="Pick a color">
			<x:String>Blue</x:String>
			<x:String>Green</x:String>
			<x:String>Red</x:String>
			<x:String>Yellow</x:String>
		</ComboBox>
		<ComboBox
			Width="200"
			Margin="0,0,0,28"
			IsEditable="True">
			<x:String>Blue</x:String>
			<x:String>Green</x:String>
			<x:String>Red</x:String>
			<x:String>Yellow</x:String>
		</ComboBox>
		<TextBlock
			x:Uid="TestContentTextboxBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Text box" />
		<TextBox
			x:Uid="TestContentTextbox"
			Width="200"
			Margin="0,0,0,28"
			HorizontalAlignment="Left"
			Foreground="Gray"
			Text="Enter text here" />
		<TextBlock
			x:Uid="TestContentToggleBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Toggle switch" />
		<ToggleSwitch Margin="0,0,0,12" IsOn="False" />
		<ToggleSwitch Margin="0,0,0,28" IsOn="True" />
		<TextBlock
			x:Uid="TestContentSliderBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Slider" />
		<Slider
			Margin="0,0,0,28"
			HorizontalAlignment="Stretch"
			Maximum="100"
			Minimum="0"
			Value="50" />
		<TextBlock
			x:Uid="TestContentListviewBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="List view" />
		<ListView Margin="0,0,0,28" HorizontalAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Items>
				<x:String>Howdy!</x:String>
				<x:String>Aloha!</x:String>
				<x:String>Hello!</x:String>
				<x:String>Hola!</x:String>
			</ListView.Items>
		</ListView>
		<TextBlock
			x:Uid="TestContentCommandBarBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Comand bar" />
		<CommandBar
			Margin="0,0,0,28"
			HorizontalAlignment="Stretch"
			Content="Information">
			<AppBarButton x:Uid="TestContentAppBarButton" Icon="Add" />
		</CommandBar>
		<TextBlock
			x:Uid="TestContentDatePickerBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Date picker" />
		<DatePicker Margin="0,0,0,28" HorizontalAlignment="Left" />
		<TextBlock
			x:Uid="TestContentTimePickerBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}"
			Text="Time picker" />
		<TimePicker Margin="0,0,0,0" HorizontalAlignment="Left" />
		<TextBlock
			x:Uid="TestContentCalendarViewBlock"
			Margin="0,0,0,16"
			Style="{StaticResource BaseTextBlockStyle}" />
		<Grid
			Height="120"
			Margin="0,0,0,16"
			HorizontalAlignment="Stretch"
			Background="{ThemeResource SystemControlAcrylicWindowBrush}"
			CornerRadius="{ThemeResource ControlCornerRadius}">
			<TextBlock
				Margin="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				FontStyle="Italic"
				Text="Base Acrylic" />
		</Grid>

		<Grid
			Height="120"
			Margin="0,0,0,16"
			HorizontalAlignment="Stretch"
			Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
			CornerRadius="{ThemeResource ControlCornerRadius}">
			<TextBlock
				Margin="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				FontStyle="Italic"
				RequestedTheme="Dark"
				Text="Primary Acrylic" />
		</Grid>
		<CalendarView Margin="0,0,0,28" HorizontalAlignment="Stretch" />

	</StackPanel>
</UserControl>
