AppSource/Authorization/AuthorizationPage.xaml

<Page
	x:Class="OxygenVK.Authorization.AuthorizationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OxygenVK.Authorization.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
	RequestedTheme="Default"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationThemeDictionary.xaml" />
	</Page.Resources>
	<Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
		<Grid>
			<Grid
				Margin="10,32,10,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<controls:ProgressRing
					x:Name="listUpdatedProgress"
					Width="60"
					Height="60"
					Background="{ThemeResource SystemAccentColor}"
					Visibility="Collapsed" />
				<Border
					x:Name="borderHintRecentlyLoggedIn"
					MinWidth="270"
					Padding="16,10,10,16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderBrush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
					BorderThickness="2"
					CornerRadius="20"
					Visibility="Collapsed">
					<GridView
						x:Name="listUsersCard_GridView"
						Grid.Row="0"
						MinWidth="444"
						Padding="0,0,0,-6"
						HorizontalAlignment="Center"
						animations:ReorderGridAnimation.Duration="200"
						CornerRadius="10"
						SelectionMode="None"
						SizeChanged="listUsersCard_GridView_SizeChanged">
						<GridView.Header>
							<Grid Margin="0,0,16,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="38" />
								</Grid.ColumnDefinitions>
								<StackPanel
									x:Name="hintRecentlyLoggedIn"
									Width="0"
									Padding="10,0,10,10"
									HorizontalAlignment="Left">
									<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap">
										<Bold>
											Недавно входили на сайт с этого приложения
										</Bold>
									</TextBlock>
									<TextBlock
										FontSize="15"
										Foreground="Gray"
										TextWrapping="Wrap">
										Чтобы войти снова, нажмите на фотографию или имя.
									</TextBlock>
								</StackPanel>
								<controls:ProgressRing
									x:Name="listUpdatedProgress2"
									Grid.Column="1"
									Width="38"
									Height="38"
									Margin="0,5,0,0"
									VerticalAlignment="Top"
									Background="{ThemeResource SystemAccentColor}"
									IsActive="False"
									IsEnabled="True"
									Visibility="Visible" />
							</Grid>
						</GridView.Header>
						<GridView.ItemTemplate>
							<DataTemplate>
								<local:UserCard ClickDelete="UserCard_ClickDelete" />
							</DataTemplate>
						</GridView.ItemTemplate>
						<controls1:GridView.ItemContainerStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="GridViewItem">
											<GridViewItemPresenter PointerOverBackgroundMargin="0" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</controls1:GridView.ItemContainerStyle>
					</GridView>
				</Border>
				<Button
					Name="cardAddButton"
					Grid.Row="1"
					Margin="0,10,0,10"
					HorizontalAlignment="Center"
					Click="cardAdd_Click"
					FontSize="16" />
			</Grid>
		</Grid>
		<local:WebAuthControl
			x:Name="webAuthControl"
			Closing="webAuthControl_Closing"
			Opacity="0"
			Visibility="Collapsed" />
	</Grid>
</Page>
