AppSource/Authorization/AuthorizationPage.xaml

<c:Page
	x:Class="OxygenVK.Authorization.AuthorizationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OxygenVK.AppSource.Authorization.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
	RequestedTheme="Default"
	mc:Ignorable="d">
	<c:Page.Resources>
		<c:ResourceDictionary Source="/AppSource/Dictionaries/ApplicationThemeDictionary.xaml" />
	</c:Page.Resources>
	<c:Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
		<c:Grid>
			<c:Grid
				Margin="10,32,10,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<c:Grid.RowDefinitions>
					<c:RowDefinition />
					<c:RowDefinition Height="auto" />
				</c:Grid.RowDefinitions>
				<controls:ProgressRing
					x:Name="listUpdatedProgress"
					Width="60"
					Height="60"
					Background="{ThemeResource SystemAccentColor}"
					Visibility="Collapsed" />
				<c:Border
					x:Name="borderHintRecentlyLoggedIn"
					MinWidth="270"
					Padding="16,10,10,16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderBrush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
					BorderThickness="2"
					CornerRadius="20"
					Visibility="Collapsed">
					<c:GridView
						x:Name="listUsersCard_GridView"
						Grid.Row="0"
						MinWidth="444"
						Padding="0"
						HorizontalAlignment="Center"
						animations:ReorderGridAnimation.Duration="200"
						CornerRadius="10"
						SelectionMode="None">
						<c:GridView.Header>
							<c:Grid
								x:Name="headerListPanel"
								Margin="0,0,16,0"
								HorizontalAlignment="Stretch"
								SizeChanged="headerListPanel_SizeChanged">
								<c:Grid.ColumnDefinitions>
									<c:ColumnDefinition />
									<c:ColumnDefinition Width="auto" />
								</c:Grid.ColumnDefinitions>
								<c:StackPanel
									x:Name="hintRecentlyLoggedIn"
									Grid.Column="0"
									Width="444"
									Padding="10,0,10,10"
									HorizontalAlignment="Left"
									Orientation="Vertical">
									<c:TextBlock
										HorizontalAlignment="Left"
										Style="{StaticResource SubtitleTextBlockStyle}"
										TextWrapping="WrapWholeWords">
										<c:Bold>
											Чтобы войти снова, нажмите на фотографию или имя.
										</c:Bold>
									</c:TextBlock>
									<c:TextBlock
										HorizontalAlignment="Left"
										FontSize="15"
										Foreground="Gray"
										TextWrapping="Wrap">
										Недавно входили на сайт с этого приложения&quot;
									</c:TextBlock>
								</c:StackPanel>
								<controls:ProgressRing
									x:Name="listUpdatedProgress2"
									Grid.Column="1"
									Width="38"
									Height="38"
									Margin="0,5,0,0"
									VerticalAlignment="Top"
									Background="{ThemeResource SystemAccentColor}"
									IsEnabled="True"
									Visibility="Visible" />
							</c:Grid>
						</c:GridView.Header>
						<c:GridView.ItemContainerStyle>
							<c:Style TargetType="GridViewItem">
								<c:Setter Property="Template">
									<c:Setter.Value>
										<c:ControlTemplate TargetType="GridViewItem">
											<c:GridViewItemPresenter PointerOverBackgroundMargin="0" />
										</c:ControlTemplate>
									</c:Setter.Value>
								</c:Setter>
							</c:Style>
						</c:GridView.ItemContainerStyle>
					</c:GridView>
				</c:Border>
				<c:Button
					Name="cardAddButton"
					Grid.Row="1"
					Margin="0,10,0,10"
					HorizontalAlignment="Center"
					Click="cardAdd_Click"
					FontSize="16" />
			</c:Grid>
		</c:Grid>
		<local:WebAuthControl
			x:Name="webAuthControl"
			Closing="webAuthControl_Closing"
			OnAuthCompleted="webAuthControl_OnAuthCompleted"
			Opacity="0"
			Visibility="Collapsed" />
	</c:Grid>
</c:Page>
