AppSource/MainPage.xaml

<Page
	x:Class="OxygenVK.AppSource.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:my="using:OxygenVK.AppSource"
	mc:Ignorable="d">
	<Page.OpacityTransition>
		<ScalarTransition Duration="0:0:0.9" />
	</Page.OpacityTransition>
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<muxc:NavigationView
			x:Name="Navigation"
			AlwaysShowHeader="True"
			Background="{ThemeResource RegionBrush}"
			DisplayModeChanged="Navigation_DisplayModeChanged"
			Header="Main"
			IsBackButtonVisible="Visible"
			IsBackEnabled="True"
			IsPaneOpen="False"
			IsSettingsVisible="True"
			IsTitleBarAutoPaddingEnabled="False"
			Loaded="Navigation_Loaded"
			PaneClosing="Navigation_PaneClosing"
			PaneDisplayMode="Auto"
			PaneOpening="Navigation_PaneOpening"
			SelectionFollowsFocus="Disabled">
			<muxc:NavigationView.Resources>
				<Storyboard x:Name="StoryboardAnimationRootContentWidth">
					<DoubleAnimation
						x:Name="AnimationWidth"
						AutoReverse="True"
						BeginTime="0:0:0.1"
						EnableDependentAnimation="True"
						RepeatBehavior="Forever"
						Storyboard.TargetName="GridRoot"
						Storyboard.TargetProperty="Width"
						From="{Binding ElementName=GridRoot, Path=Width}"
						Duration="0:0:1">
						<DoubleAnimation.EasingFunction>
							<QuadraticEase EasingMode="EaseInOut" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</muxc:NavigationView.Resources>

			<muxc:NavigationView.PaneHeader>
				<SplitButton
					x:Name="accountsSplitButton"
					Margin="5,0,5,0"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					CornerRadius="{ThemeResource ControlCornerRadius}">
					<SplitButton.OpacityTransition>
						<ScalarTransition Duration="0:0:0.6" />
					</SplitButton.OpacityTransition>
					<SplitButton.Flyout>
						<Flyout x:Name="flyoutListAccount" Placement="Auto">
							<Flyout.FlyoutPresenterStyle>
								<Style TargetType="FlyoutPresenter">
									<Setter Property="CornerRadius" Value="10" />
								</Style>
							</Flyout.FlyoutPresenterStyle>
							<StackPanel Margin="0">
								<StackPanel x:Name="listAccounts">
									<ListView x:Name="accountsSplitButtonList" SelectionMode="None" />
								</StackPanel>
								<Button
									x:Name="addAccountsButton"
									HorizontalAlignment="Right"
									CornerRadius="{ThemeResource ControlCornerRadius}"
									Tapped="AddAccountsButton_Tapped">
									<StackPanel Orientation="Horizontal">
										<Viewbox
											Width="13"
											Height="13"
											Margin="0,0,10,0">
											<SymbolIcon Symbol="Contact" />
										</Viewbox>
										<TextBlock
											x:Uid="ML_0003"
											VerticalAlignment="Center"
											Text="Добавить аккаунт" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Flyout>
					</SplitButton.Flyout>
					<SplitButton.Content>
						<Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Tapped="AccountsSplitButton_Tapped">
							<Grid.OpacityTransition>
								<ScalarTransition Duration="0:0:0.9" />
							</Grid.OpacityTransition>
							<muxc:ProgressBar
								x:Name="accountsSplitButtonProgressBar"
								Margin="30,0,30,0"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								CornerRadius="2"
								Foreground="{ThemeResource SystemAccentColor}"
								IsIndeterminate="True"
								ShowError="False"
								ShowPaused="False" />
							<Grid
								x:Name="accountsSplitButtonContent"
								Width="230"
								Height="50"
								Margin="5,5,0,5"
								Opacity="0"
								Visibility="Visible">
								<Grid.OpacityTransition>
									<ScalarTransition Duration="0:0:0.9" />
								</Grid.OpacityTransition>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<PersonPicture
									x:Name="personPictureSplitButton"
									Grid.Column="0"
									Height="50" />
								<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
									<TextBlock
										x:Name="firstANDlastNameSplitButton"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="15"
										HorizontalTextAlignment="Center"
										Text="Rashid Hasanov"
										TextAlignment="Center"
										TextWrapping="WrapWholeWords" />
								</ScrollViewer>
							</Grid>
						</Grid>
					</SplitButton.Content>
				</SplitButton>
			</muxc:NavigationView.PaneHeader>

			<Border x:Name="BorderRoot" SizeChanged="BorderRoot_SizeChanged">
				<Grid x:Name="GridRoot" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="500" MaxWidth="1050" />
						<ColumnDefinition MinWidth="500" />
					</Grid.ColumnDefinitions>
					<Frame x:Name="contentFrame" Grid.Column="0">
						<Frame.ContentTransitions>
							<TransitionCollection>
								<NavigationThemeTransition />
							</TransitionCollection>
						</Frame.ContentTransitions>
					</Frame>
					<Border
						Grid.Column="1"
						Margin="18,0,16,18"
						Padding="10,10,10,0"
						HorizontalAlignment="Stretch"
						BorderBrush="{ThemeResource SystemControlAcrylicWindowBrush}"
						BorderThickness="2"
						CornerRadius="20">
						<my:TabViewWindowingSamplePage HorizontalAlignment="Stretch" />
					</Border>
				</Grid>
			</Border>
		</muxc:NavigationView>

		<Grid
			x:Name="AppTitleBar"
			Height="40"
			Margin="320,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="Transparent">
			<TextBlock
				x:Name="AppNameTextBlock"
				Margin="5,-10,150,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Opacity="0"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="OxygenVK">
				<TextBlock.OpacityTransition>
					<ScalarTransition Duration="0:0:0.3" />
				</TextBlock.OpacityTransition>
			</TextBlock>
		</Grid>
	</Grid>
</Page>
