AppSource/MainPage.xaml

<Page
	x:Class="OxygenVK.AppSource.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="using:System.Numerics"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationThemeDictionary.xaml" />
	</Page.Resources>
	<Page.OpacityTransition>
		<ScalarTransition Duration="0:0:0.9" />
	</Page.OpacityTransition>
	<Grid>
		<controls:NavigationView
			x:Name="Navigation"
			AlwaysShowHeader="True"
			Background="{ThemeResource RegionBrush}"
			DisplayModeChanged="Navigation_DisplayModeChanged"
			Header="Main"
			IsBackButtonVisible="Visible"
			IsBackEnabled="True"
			IsSettingsVisible="True"
			IsTabStop="False"
			IsTitleBarAutoPaddingEnabled="False"
			IsPaneOpen="False"
			Loaded="Navigation_Loaded"
			PaneClosing="Navigation_PaneClosing"
			PaneDisplayMode="Auto"
			PaneOpening="Navigation_PaneOpening"
			SelectionFollowsFocus="Disabled">
			<controls:NavigationView.PaneHeader>
				<controls:SplitButton
					x:Name="accountsSplitButton"
					Margin="5,0,5,0"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					CornerRadius="{ThemeResource ControlCornerRadius}">
					<controls:SplitButton.OpacityTransition>
						<ScalarTransition Duration="0:0:0.6" />
					</controls:SplitButton.OpacityTransition>
					<controls:SplitButton.Flyout>
						<Flyout x:Name="flyoutListAccount" Placement="Auto">
							<Flyout.FlyoutPresenterStyle>
								<Style TargetType="FlyoutPresenter">
									<Setter Property="CornerRadius" Value="10" />
								</Style>
							</Flyout.FlyoutPresenterStyle>
							<StackPanel Margin="0">
								<StackPanel x:Name="listAccounts">
									<ListView x:Name="accountsSplitButtonList" SelectionMode="None" />
								</StackPanel>
								<Button
									x:Name="addAccountsButton"
									HorizontalAlignment="Right"
									CornerRadius="{ThemeResource ControlCornerRadius}"
									Tapped="AddAccountsButton_Tapped">
									<StackPanel Orientation="Horizontal">
										<Viewbox
											Width="13"
											Height="13"
											Margin="0,0,10,0">
											<SymbolIcon Symbol="Contact" />
										</Viewbox>
										<TextBlock
											x:Uid="ML_0003"
											VerticalAlignment="Center"
											Text="Добавить аккаунт" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Flyout>
					</controls:SplitButton.Flyout>
					<controls:SplitButton.Content>
						<Grid
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Tapped="AccountsSplitButton_Tapped">
							<Grid.OpacityTransition>
								<ScalarTransition Duration="0:0:0.9" />
							</Grid.OpacityTransition>
							<controls:ProgressBar
								x:Name="accountsSplitButtonProgressBar"
								Margin="30,0,30,0"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								CornerRadius="2"
								Foreground="{ThemeResource SystemAccentColor}"
								IsIndeterminate="True"
								ShowError="False"
								ShowPaused="False" />
							<Grid
								x:Name="accountsSplitButtonContent"
								Width="230"
								Height="50"
								Margin="5,5,0,5"
								Opacity="0"
								Visibility="Visible">
								<Grid.OpacityTransition>
									<ScalarTransition Duration="0:0:0.9" />
								</Grid.OpacityTransition>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<PersonPicture
									x:Name="personPictureSplitButton"
									Grid.Column="0"
									Height="50" />
								<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
									<TextBlock
										x:Name="firstANDlastNameSplitButton"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="15"
										HorizontalTextAlignment="Center"
										Text="Rashid Hasanov"
										TextAlignment="Center"
										TextWrapping="WrapWholeWords" />
								</ScrollViewer>
							</Grid>
						</Grid>
					</controls:SplitButton.Content>
				</controls:SplitButton>
			</controls:NavigationView.PaneHeader>

			<controls:NavigationView.MenuItems>
				<controls:NavigationViewItem
					x:Name="ItemNews"
					Content="Новости"
					IsSelected="True"
					Tag="news">
					<controls:NavigationViewItem.Icon>
						<SymbolIcon Symbol="PreviewLink" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem
					x:Name="test"
					Content="test"
					Tag="test">
					<controls:NavigationViewItem.Icon>
						<SymbolIcon Symbol="PreviewLink" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
			</controls:NavigationView.MenuItems>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Frame
						x:Name="contentFrame"
						Grid.Column="0"
						Background="{ThemeResource RegionBrush}">
						<Frame.ContentTransitions>
							<TransitionCollection>
								<NavigationThemeTransition />
							</TransitionCollection>
						</Frame.ContentTransitions>
					</Frame>
				</Grid>
				<Border Grid.Column="1" Width="0" />
			</Grid>
		</controls:NavigationView>
		<Grid
			x:Name="AppTitleBar"
			Height="40"
			Margin="320,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="Transparent">
			<TextBlock
				x:Name="AppNameTextBlock"
				Margin="5,-10,150,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Opacity="0"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="OxygenVK">
				<TextBlock.OpacityTransition>
					<ScalarTransition Duration="0:0:0.3" />
				</TextBlock.OpacityTransition>
			</TextBlock>
		</Grid>
	</Grid>
</Page>
