AppSource/TabViewWindowingSamplePage.xaml

<UserControl
	x:Class="OxygenVK.AppSource.TabViewWindowingSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationTheme.xaml" />
				<ResourceDictionary Source="/AppSource/Dictionaries/CustomTabView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border CornerRadius="8">
		<muxc:TabView
			x:Name="Tabs"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AddTabButtonClick="Tabs_AddTabButtonClick"
			AllowDropTabs="True"
			CanDragTabs="True"
			CanReorderTabs="True"
			Style="{StaticResource TabViewStyle1}"
			TabCloseRequested="Tabs_TabCloseRequested"
			TabDragStarting="Tabs_TabDragStarting"
			TabDroppedOutside="Tabs_TabDroppedOutside"
			TabStripDragOver="Tabs_TabStripDragOver"
			TabStripDrop="Tabs_TabStripDrop">
			<muxc:TabViewItem Content="wdegfw" Style="{StaticResource TabViewItemStyle1}" />
			<muxc:TabView.TabStripHeader>
				<Grid x:Name="ShellTitlebarInset" />
			</muxc:TabView.TabStripHeader>
			<muxc:TabView.TabStripFooter>
				<Grid x:Name="CustomDragRegion" />
			</muxc:TabView.TabStripFooter>
		</muxc:TabView>
	</Border>
</UserControl>
