AppSource/Views/Settings/SettingsPage.xaml

<Page
	x:Class="OxygenVK.AppSource.Views.Settings.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationThemeDictionary.xaml" />
	</Page.Resources>
	<ScrollViewer>
		<StackPanel Margin="24,0,24,0">
			<StackPanel>
				<TextBlock
					Margin="0,4,0,0"
					FontWeight="Normal"
					Style="{StaticResource TitleTextBlockStyle}"
					Text="Тема" />
				<StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
					<RadioButton
						Checked="OnThemeRadioButtonChecked"
						Content="Светлая"
						Tag="Light" />
					<RadioButton
						Checked="OnThemeRadioButtonChecked"
						Content="Тёмная"
						Tag="Dark" />
					<RadioButton
						Checked="OnThemeRadioButtonChecked"
						Content="Использовать системные настройки"
						Tag="Default" />
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="0,40,0,0">
				<TextBlock
					Margin="0,4,0,0"
					FontWeight="Normal"
					Style="{StaticResource TitleTextBlockStyle}"
					Text="Тема" />
				<StackPanel Margin="0,10,0,0">
					<RadioButton Content="Светлая" Tag="Light" />
					<RadioButton Content="Тёмная" Tag="Dark" />
					<RadioButton Content="Использовать системные настройки" Tag="Default" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
