AppSource/Views/Settings/SettingsPage.xaml

<Page
	x:Class="OxygenVK.AppSource.Views.Settings.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="using:OxygenVK.AppSource.Views.Settings.Controls"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationTheme.xaml" />
	</Page.Resources>
	<ScrollViewer>
		<StackPanel Margin="24,0,24,0">
			<StackPanel>
				<TextBlock
					Margin="0,4,0,0"
					FontWeight="Normal"
					Style="{StaticResource TitleTextBlockStyle}"
					Text="Тема" />
				<StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
					<RadioButton
						x:Name="ThemeTag1"
						Checked="OnThemeRadioButtonChecked"
						Content="Светлая"
						Tag="Light" />
					<RadioButton
						x:Name="ThemeTag2"
						Checked="OnThemeRadioButtonChecked"
						Content="Тёмная"
						Tag="Dark" />
					<RadioButton
						x:Name="ThemeTag3"
						Checked="OnThemeRadioButtonChecked"
						Content="Использовать системные настройки"
						Tag="Default" />
				</StackPanel>
				<TextBlock
					Margin="0,40,0,0"
					FontWeight="Normal"
					Style="{StaticResource TitleTextBlockStyle}"
					Text="Звуки" />
				<StackPanel Margin="0,10,0,0">
					<ToggleSwitch
						x:Name="soundToggle"
						Margin="0,0,0,4"
						Header="Органы управления обеспечивают обратную звуковую связь"
						OffContent="Откл."
						OnContent="Вкл."
						Toggled="SoundToggle_Toggled" />
					<CheckBox
						x:Name="spatialSoundBox"
						Checked="SpatialSoundBox_Checked"
						Content="Пространственный звук"
						IsEnabled="False"
						Unchecked="SpatialSoundBox_Unchecked" />
				</StackPanel>
				<my:StylePreviewControl Margin="0,40,0,0" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
